



Client ID ................................................................................................... 9cd67a58-e520-497e-baed-96acf058a3f3  
Client secret ........................................................................................... uKL4Lc39Cw1Y7FX8QprgGZ2LHUfk6VQUmIHTkNQ8



Client ID ................................................................................................... 9cd68250-ae68-48ab-ba08-eedaef962af1
Client secret ........................................................................................... PhTZUpGJhdzVnCtK7U2iUE7pgtwIgyYq0sJ0rDMv



Token ................................................................................................  1|UKYo7azWJJXXgjDvJUag7tiSsMjMnY56wPrUI0ep7e35b607